# ridy

./: .gitignore  README.md
app/: flutter_launcher_icons.yaml  pubspec.yaml
app/lib/: main.dart
app/lib/config/: api_constants.dart
app/lib/models/: delivery.dart  rider_signup_draft.dart  user_information.dart  user_signup_draft.dart  user_summary.dart
app/lib/models/request/: login_request.dart  login_with_role_request.dart  signup_request.dart
app/lib/models/response/: all_users.dart  login_response.dart  role_selection_response.dart  signup_response.dart
app/lib/pages/: onboarding.dart
app/lib/services/: authentication.dart  delivery_service.dart  location_service.dart
app/lib/shared/: provider.dart
app/lib/themes/: app_theme.dart
app/lib/utils/: env.dart  navigation.dart  request_helper.dart
app/lib/widgets/: address_picker.dart  button.dart  home_wrapper.dart  image_source_sheet.dart  location_dot.dart  map.dart  text_field.dart
app/test/: widget_test.dart
docker/: .env.dev  compose.dev.yml  compose.yml
server/: .gitignore  Program.cs  server.csproj  server.http  server.sln
server/Controllers/: AccountController.cs  DeliveryController.cs  HelloWorldController.cs  ImageController.cs
server/Models/: Account.cs  Delivery.cs  DeliveryPhoto.cs  RiderActiveLock.cs  RiderProfile.cs  RidyContext.cs  UserAddress.cs  UserPickupAddress.cs
server/Models/Enum/: ResponseStatus.cs
server/Models/Request/: CheckPhoneNumberRequest.cs  CreateAccountRequest.cs  LoginRequest.cs  LoginWithRoleRequest.cs
server/Models/Response/: Account.cs  Error.cs  RiderProfile.cs  Success.cs  UserAddress.cs  UserPickupAddress.cs  UserSummary.cs
server/Models/Tables/: Account.cs  Delivery.cs  DeliveryPhoto.cs  RiderActiveLock.cs  RiderProfile.cs  RidyContext.cs  UserAddress.cs  UserPickupAddress.cs
server/Properties/: launchSettings.json
server/Utils/: ConnectionString.cs  SaveFile.cs  ThaiDateConvertor.cs
(+21 files in other folders)
